AcmeApp/Acme.Wpf/Views/VendorDetailView.xaml

<Page x:Class="Acme.Wpf.Views.VendorDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acme.Wpf.Views"
      xmlns:vms="clr-namespace:Acme.Wpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Vendor Detail">

    <Page.DataContext>
        <vms:VendorDetailViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style
            x:Key="KeyTextStyle"
            TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="{StaticResource ApplicationFontFamily}" />
            <Setter
                Property="FontSize"
                Value="12" />
            <Setter
                Property="Foreground"
                Value="Gold" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="PageGrid"
        Background="{StaticResource BackgroundBrush}">

        <Border
            Margin="10"
            Style="{StaticResource ListBorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <!-- Company Name Row -->
                    <RowDefinition
                        Height="Auto" />
                    <!-- Email Address Row -->
                    <RowDefinition
                        Height="Auto" />
                    <!-- Button Row -->
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <!-- Label Column -->
                    <ColumnDefinition
                            Width="110" />
                    <!-- TextBox Column -->
                    <ColumnDefinition
                            Width="200" />
                    <!-- Validation Message Column -->
                    <ColumnDefinition
                            Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Target="{Binding ElementName=CompanyNameTextBox}">
                    <TextBlock Text="CompanyName:"
                               Style="{StaticResource NormalTextStyle}">
                        
                    </TextBlock>
                </Label>
                <TextBox x:Name="CompanyNameTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding currentVendor.CompanyName, Mode=TwoWay}">
                </TextBox>

                <Label Grid.Row="1" 
                       Grid.Column="0"
                       Target="{Binding ElementName=EmailTextBox}">
                    <TextBlock Text="Email Address:"
                               Style="{StaticResource NormalTextStyle}">

                    </TextBlock>
                </Label>
                <TextBox x:Name="EmailTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding currentVendor.Email, Mode=TwoWay}">

                </TextBox>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            Margin="0,5">
                    <Button Content="Save"
                            Height="30"
                            Width="100"
                            Click="SaveButton_Click"></Button>
                    <Button Content="Cancel"
                            Height="30"
                            Width="100"
                            Click="CancelButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
